# replace written numbers to their numerical representation (ex: five -> 5)
SUBSTITUTE_WRITTEN_NUMBERS=true

# SKUs & payment handling
# if you want to paywall
PAYWALL_ENABLED=false
# discord SKU id
PAYWALL_USER_SKU=SKU_ID
# How many times the user command can be ran for free
PAYWALL_USER_QUOTA=5
# User IDs separated by "," who wont be affected by paywall
PAYWALL_FREE_USERS=USERID1,USERID2

# Discord tokens
DISCORD_APPLICATION_ID=880097206818988043
DISCORD_TOKEN=KEEP REALLY SECRET
DISCORD_PUBLIC_KEY=NOT AS SECRET AS ABOVE

# Service
SERVICE_HTTP_PORT=3000

